PORT=3000

PROD=true

MONGO_URL=url_mongo
MONGO_DB_NAME=db_name
MONGO_USER=db_user_mongo
MONGO_PASSWORD=db_password

POSTGRES_URL=url_postgres
POSTGRES_USER=db_user_postgres
POSTGRES_DB=db_name_postgres
POSTGRES_PASSWORD=db_password

JWT_SEED=this_is_my_seed

MAILER_SERVICE=email_provider
MAILER_EMAIL=my_email
MAILER_SECRET_KEY=key_email_provider